[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: lijunru-hub/servo_dog_ctrl
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: lijunru-hub/servo_dog_ctrl
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: lijunru-hub/servo_dog_ctrl
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: lijunru-hub/servo_dog_ctrl
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/esp_codec_dev": "1.3.5" -> "1.3.6"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 43 dependencies:
NOTICE: [1/43] 78/esp-ml307 (2.2.1)
NOTICE: [2/43] 78/esp-opus (1.0.5)
NOTICE: [3/43] 78/esp-opus-encoder (2.3.3)
NOTICE: [4/43] 78/esp-wifi-connect (2.4.3)
NOTICE: [5/43] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/43] 78/xiaozhi-fonts (1.3.2)
NOTICE: [7/43] espressif/adc_battery_estimation (0.2.0)
NOTICE: [8/43] espressif/adc_mic (0.2.0)
NOTICE: [9/43] espressif/button (4.1.3)
NOTICE: [10/43] espressif/cmake_utilities (0.5.3)
NOTICE: [11/43] espressif/dl_fft (0.2.0)
NOTICE: [12/43] espressif/esp-dsp (1.6.0)
NOTICE: [13/43] espressif/esp-sr (2.1.4)
NOTICE: [14/43] espressif/esp32-camera (2.1.0)
NOTICE: [15/43] espressif/esp_codec_dev (1.3.5)
NOTICE: [16/43] espressif/esp_io_expander (1.0.1)
NOTICE: [17/43] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [18/43] espressif/esp_io_expander_tca95xx_16bit (2.0.0)
NOTICE: [19/43] espressif/esp_jpeg (1.3.1)
NOTICE: [20/43] espressif/esp_lcd_axs15231b (1.0.1)
NOTICE: [21/43] espressif/esp_lcd_gc9a01 (2.0.1)
NOTICE: [22/43] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [23/43] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [24/43] espressif/esp_lcd_spd2010 (1.0.2)
NOTICE: [25/43] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [26/43] espressif/esp_lcd_st7796 (1.3.2)
NOTICE: [27/43] espressif/esp_lcd_touch (1.1.2)
NOTICE: [28/43] espressif/esp_lcd_touch_cst816s (1.1.0)
NOTICE: [29/43] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [30/43] espressif/esp_lcd_touch_gt911 (1.1.3)
NOTICE: [31/43] espressif/esp_lvgl_port (2.6.0)
NOTICE: [32/43] espressif/esp_mmap_assets (1.3.1~1)
NOTICE: [33/43] espressif/knob (1.0.0)
NOTICE: [34/43] espressif/led_strip (2.5.5)
NOTICE: [35/43] espressif2022/image_player (1.1.1)
NOTICE: [36/43] lvgl/lvgl (9.2.2)
NOTICE: [37/43] tny-robotics/sh1106-esp-idf (1.0.0)
NOTICE: [38/43] txp666/otto-emoji-gif-component (1.0.2)
NOTICE: [39/43] waveshare/esp_lcd_sh8601 (1.0.2)
NOTICE: [40/43] waveshare/esp_lcd_touch_cst9217 (1.0.3)
NOTICE: [41/43] wvirgil123/esp_jpeg_simd (1.0.0)
NOTICE: [42/43] wvirgil123/sscma_client (1.0.2)
NOTICE: [43/43] idf (5.4.1)
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: lijunru-hub/servo_dog_ctrl
-- Project sdkconfig file D:/ESP-IDF/esp_ai/xiaozhi-esp32/sdkconfig
Loading defaults file D:/ESP-IDF/esp_ai/xiaozhi-esp32/sdkconfig.defaults...
Loading defaults file D:/ESP-IDF/esp_ai/xiaozhi-esp32/sdkconfig.defaults.esp32s3...
-- Compiler supported targets: xtensa-esp-elf
-- App "xiaozhi" version: 1.7.6
-- Adding linker script D:/ESP-IDF/esp_ai/xiaozhi-esp32/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/ESP-IDF/esp_ai/xiaozhi-esp32/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_NV3023: 1.0.0
-- ADC_BATTERY_ESTIMATION: 0.2.0
-- ADC_MIC: 0.2.0
-- BUTTON: 4.1.3
-- ESP_LCD_AXS15231B: 1.0.1
-- ESP_LCD_GC9A01: 2.0.1
-- ESP_LCD_ILI9341: 1.2.0
-- ESP_LCD_PANEL_IO_ADDITIONS: 1.0.1
-- ESP_LCD_SPD2010: 1.0.2
-- ESP_LCD_ST77916: 1.0.1
-- ESP_LCD_ST7796: 1.3.2
-- LVGL version: 9.2.2
-- ESP_MMAP_ASSETS: 1.3.1
-- KNOB: 1.0.0
-- Otto Emoji GIF Component:
--   Found 7 GIF source files
--   Include directory: D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/txp666__otto-emoji-gif-component/include
-- ESP_LCD_SH8601: 1.0.2
-- Component idf::main will be linked with -Wl,--whole-archive
-- Components: 78__esp-ml307 78__esp-opus 78__esp-opus-encoder 78__esp-wifi-connect 78__esp_lcd_nv3023 78__xiaozhi-fonts app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif2022__image_player espressif__adc_battery_estimation espressif__adc_mic espressif__button espressif__cmake_utilities espressif__dl_fft espressif__esp-dsp espressif__esp-sr espressif__esp32-camera espressif__esp_codec_dev espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_io_expander_tca95xx_16bit espressif__esp_jpeg espressif__esp_lcd_axs15231b espressif__esp_lcd_gc9a01 espressif__esp_lcd_ili9341 espressif__esp_lcd_panel_io_additions espressif__esp_lcd_spd2010 espressif__esp_lcd_st77916 espressif__esp_lcd_st7796 espressif__esp_lcd_touch espressif__esp_lcd_touch_cst816s espressif__esp_lcd_touch_ft5x06 espressif__esp_lcd_touch_gt911 espressif__esp_lvgl_port espressif__esp_mmap_assets espressif__knob espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport tny-robotics__sh1106-esp-idf touch_element txp666__otto-emoji-gif-component ulp unity usb vfs waveshare__esp_lcd_sh8601 waveshare__esp_lcd_touch_cst9217 wear_levelling wifi_provisioning wpa_supplicant wvirgil123__esp_jpeg_simd wvirgil123__sscma_client xtensa
-- Component paths: D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/78__esp-ml307 D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/78__esp-opus D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/78__esp-opus-encoder D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/78__esp-wifi-connect D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/78__esp_lcd_nv3023 D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/78__xiaozhi-fonts D:/ESP-IDF/v5.4.1/esp-idf/components/app_trace D:/ESP-IDF/v5.4.1/esp-idf/components/app_update D:/ESP-IDF/v5.4.1/esp-idf/components/bootloader D:/ESP-IDF/v5.4.1/esp-idf/components/bootloader_support D:/ESP-IDF/v5.4.1/esp-idf/components/bt D:/ESP-IDF/v5.4.1/esp-idf/components/cmock D:/ESP-IDF/v5.4.1/esp-idf/components/console D:/ESP-IDF/v5.4.1/esp-idf/components/cxx D:/ESP-IDF/v5.4.1/esp-idf/components/driver D:/ESP-IDF/v5.4.1/esp-idf/components/efuse D:/ESP-IDF/v5.4.1/esp-idf/components/esp-tls D:/ESP-IDF/v5.4.1/esp-idf/components/esp_adc D:/ESP-IDF/v5.4.1/esp-idf/components/esp_app_format D:/ESP-IDF/v5.4.1/esp-idf/components/esp_bootloader_format D:/ESP-IDF/v5.4.1/esp-idf/components/esp_coex D:/ESP-IDF/v5.4.1/esp-idf/components/esp_common D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_ana_cmpr D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_cam D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_dac D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_gpio D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_gptimer D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_i2c D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_i2s D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_isp D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_jpeg D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_ledc D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_mcpwm D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_parlio D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_pcnt D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_ppa D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_rmt D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_sdio D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_sdm D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_sdmmc D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_sdspi D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_spi D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_touch_sens D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_tsens D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_uart D:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_usb_serial_jtag D:/ESP-IDF/v5.4.1/esp-idf/components/esp_eth D:/ESP-IDF/v5.4.1/esp-idf/components/esp_event D:/ESP-IDF/v5.4.1/esp-idf/components/esp_gdbstub D:/ESP-IDF/v5.4.1/esp-idf/components/esp_hid D:/ESP-IDF/v5.4.1/esp-idf/components/esp_http_client D:/ESP-IDF/v5.4.1/esp-idf/components/esp_http_server D:/ESP-IDF/v5.4.1/esp-idf/components/esp_https_ota D:/ESP-IDF/v5.4.1/esp-idf/components/esp_https_server D:/ESP-IDF/v5.4.1/esp-idf/components/esp_hw_support D:/ESP-IDF/v5.4.1/esp-idf/components/esp_lcd D:/ESP-IDF/v5.4.1/esp-idf/components/esp_local_ctrl D:/ESP-IDF/v5.4.1/esp-idf/components/esp_mm D:/ESP-IDF/v5.4.1/esp-idf/components/esp_netif D:/ESP-IDF/v5.4.1/esp-idf/components/esp_netif_stack D:/ESP-IDF/v5.4.1/esp-idf/components/esp_partition D:/ESP-IDF/v5.4.1/esp-idf/components/esp_phy D:/ESP-IDF/v5.4.1/esp-idf/components/esp_pm D:/ESP-IDF/v5.4.1/esp-idf/components/esp_psram D:/ESP-IDF/v5.4.1/esp-idf/components/esp_ringbuf D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom D:/ESP-IDF/v5.4.1/esp-idf/components/esp_security D:/ESP-IDF/v5.4.1/esp-idf/components/esp_system D:/ESP-IDF/v5.4.1/esp-idf/components/esp_timer D:/ESP-IDF/v5.4.1/esp-idf/components/esp_vfs_console D:/ESP-IDF/v5.4.1/esp-idf/components/esp_wifi D:/ESP-IDF/v5.4.1/esp-idf/components/espcoredump D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif2022__image_player D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__adc_battery_estimation D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__adc_mic D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__button D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__cmake_utilities D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__dl_fft D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-sr D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp32-camera D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_codec_dev D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_io_expander D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_io_expander_tca9554 D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_io_expander_tca95xx_16bit D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_jpeg D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_axs15231b D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_gc9a01 D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_ili9341 D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_panel_io_additions D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_spd2010 D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_st77916 D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_st7796 D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_touch D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_touch_cst816s D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_touch_ft5x06 D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_touch_gt911 D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lvgl_port D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_mmap_assets D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__knob D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__led_strip D:/ESP-IDF/v5.4.1/esp-idf/components/esptool_py D:/ESP-IDF/v5.4.1/esp-idf/components/fatfs D:/ESP-IDF/v5.4.1/esp-idf/components/freertos D:/ESP-IDF/v5.4.1/esp-idf/components/hal D:/ESP-IDF/v5.4.1/esp-idf/components/heap D:/ESP-IDF/v5.4.1/esp-idf/components/http_parser D:/ESP-IDF/v5.4.1/esp-idf/components/idf_test D:/ESP-IDF/v5.4.1/esp-idf/components/ieee802154 D:/ESP-IDF/v5.4.1/esp-idf/components/json D:/ESP-IDF/v5.4.1/esp-idf/components/log D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/lvgl__lvgl D:/ESP-IDF/v5.4.1/esp-idf/components/lwip D:/ESP-IDF/esp_ai/xiaozhi-esp32/main D:/ESP-IDF/v5.4.1/esp-idf/components/mbedtls D:/ESP-IDF/v5.4.1/esp-idf/components/mqtt D:/ESP-IDF/v5.4.1/esp-idf/components/newlib D:/ESP-IDF/v5.4.1/esp-idf/components/nvs_flash D:/ESP-IDF/v5.4.1/esp-idf/components/nvs_sec_provider D:/ESP-IDF/v5.4.1/esp-idf/components/openthread D:/ESP-IDF/v5.4.1/esp-idf/components/partition_table D:/ESP-IDF/v5.4.1/esp-idf/components/perfmon D:/ESP-IDF/v5.4.1/esp-idf/components/protobuf-c D:/ESP-IDF/v5.4.1/esp-idf/components/protocomm D:/ESP-IDF/v5.4.1/esp-idf/components/pthread D:/ESP-IDF/v5.4.1/esp-idf/components/rt D:/ESP-IDF/v5.4.1/esp-idf/components/sdmmc D:/ESP-IDF/v5.4.1/esp-idf/components/soc D:/ESP-IDF/v5.4.1/esp-idf/components/spi_flash D:/ESP-IDF/v5.4.1/esp-idf/components/spiffs D:/ESP-IDF/v5.4.1/esp-idf/components/tcp_transport D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/tny-robotics__sh1106-esp-idf D:/ESP-IDF/v5.4.1/esp-idf/components/touch_element D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/txp666__otto-emoji-gif-component D:/ESP-IDF/v5.4.1/esp-idf/components/ulp D:/ESP-IDF/v5.4.1/esp-idf/components/unity D:/ESP-IDF/v5.4.1/esp-idf/components/usb D:/ESP-IDF/v5.4.1/esp-idf/components/vfs D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/waveshare__esp_lcd_sh8601 D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/waveshare__esp_lcd_touch_cst9217 D:/ESP-IDF/v5.4.1/esp-idf/components/wear_levelling D:/ESP-IDF/v5.4.1/esp-idf/components/wifi_provisioning D:/ESP-IDF/v5.4.1/esp-idf/components/wpa_supplicant D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/wvirgil123__esp_jpeg_simd D:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/wvirgil123__sscma_client D:/ESP-IDF/v5.4.1/esp-idf/components/xtensa
-- Configuring done (37.4s)
-- Generating done (3.0s)
-- Build files have been written to: D:/ESP-IDF/esp_ai/xiaozhi-esp32/build
[1/11] Move and Pack models...
Recommended model partition size: 285K
[2/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj 
ccache D:\ESP-IDF\Tools\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -DBOARD_NAME=\"bread-compact-wifi-s3cam\" -DBOARD_TYPE=\"bread-compact-wifi-s3cam\" -DESP_PLATFORM -DIDF_VER=\"v5.4.1-dirty\" -DLV_CONF_INCLUDE_SIMPLE -DLV_LVGL_H_INCLUDE_SIMPLE -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -DUNITY_INCLUDE_CONFIG_H -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/build/config -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/main -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/main/display -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/main/audio_codecs -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/main/protocols -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/main/audio_processing -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/main/boards/common -ID:/ESP-IDF/v5.4.1/esp-idf/components/newlib/platform_include -ID:/ESP-IDF/v5.4.1/esp-idf/components/freertos/config/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/freertos/config/include/freertos -ID:/ESP-IDF/v5.4.1/esp-idf/components/freertos/config/xtensa/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -ID:/ESP-IDF/v5.4.1/esp-idf/components/freertos/esp_additions/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_hw_support/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_hw_support/include/soc -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_hw_support/include/soc/esp32s3 -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_hw_support/dma/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_hw_support/ldo/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_hw_support/debug_probe/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_hw_support/port/esp32s3/. -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_hw_support/port/esp32s3/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/heap/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/heap/tlsf -ID:/ESP-IDF/v5.4.1/esp-idf/components/log/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/soc/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/soc/esp32s3 -ID:/ESP-IDF/v5.4.1/esp-idf/components/soc/esp32s3/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/soc/esp32s3/register -ID:/ESP-IDF/v5.4.1/esp-idf/components/hal/platform_port/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/hal/esp32s3/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/hal/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/include/esp32s3 -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3 -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_common/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_system/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_system/port/soc -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_system/port/include/private -ID:/ESP-IDF/v5.4.1/esp-idf/components/xtensa/esp32s3/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/xtensa/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/xtensa/deprecated_include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_timer/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/lwip/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/lwip/include/apps -ID:/ESP-IDF/v5.4.1/esp-idf/components/lwip/include/apps/sntp -ID:/ESP-IDF/v5.4.1/esp-idf/components/lwip/lwip/src/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/lwip/port/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/lwip/port/freertos/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/lwip/port/esp32xx/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/lwip/port/esp32xx/include/arch -ID:/ESP-IDF/v5.4.1/esp-idf/components/lwip/port/esp32xx/include/sys -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/78__esp-ml307/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_gpio/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_uart/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/vfs/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp-tls -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp-tls/esp-tls-crypto -ID:/ESP-IDF/v5.4.1/esp-idf/components/mbedtls/port/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/mbedtls/mbedtls/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/mbedtls/mbedtls/library -ID:/ESP-IDF/v5.4.1/esp-idf/components/mbedtls/esp_crt_bundle/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/mbedtls/mbedtls/3rdparty/everest/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m -ID:/ESP-IDF/v5.4.1/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_http_client/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_event/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/pthread/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/mqtt/esp-mqtt/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/tcp_transport/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/78__esp-opus-encoder/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/78__esp-wifi-connect/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_http_server/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/http_parser -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_wifi/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_wifi/include/local -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_wifi/wifi_apps/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_wifi/wifi_apps/nan_app/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_phy/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_phy/esp32s3/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_netif/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/nvs_flash/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_partition/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/json/cJSON -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/78__esp_lcd_nv3023/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_lcd/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_lcd/interface -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_lcd/rgb/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/driver/deprecated -ID:/ESP-IDF/v5.4.1/esp-idf/components/driver/i2c/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/driver/touch_sensor/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/driver/twai/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/driver/touch_sensor/esp32s3/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_pm/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_ringbuf/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_pcnt/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_gptimer/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_spi/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_mcpwm/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_ana_cmpr/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_i2s/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_sdmmc/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/sdmmc/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_sdspi/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_sdio/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_dac/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_rmt/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_tsens/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_sdm/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_i2c/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_ledc/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_parlio/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_usb_serial_jtag/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/78__xiaozhi-fonts/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__adc_battery_estimation/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_adc/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_adc/interface -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_adc/esp32s3/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_adc/deprecated/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__adc_mic -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__button/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__button/interface -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-sr/esp-tts/esp_tts_chinese/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-sr/include/esp32s3 -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-sr/src/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/spiffs/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp32-camera/driver/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp32-camera/conversions/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_jpeg/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_codec_dev/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_codec_dev/interface -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_codec_dev/device/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_io_expander_tca9554/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_io_expander/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_io_expander_tca95xx_16bit/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_axs15231b/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_touch/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_gc9a01/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_ili9341/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_panel_io_additions/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_spd2010/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_st77916/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_st7796/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_touch_cst816s/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_touch_ft5x06/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lcd_touch_gt911/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_lvgl_port/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/lvgl__lvgl -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/lvgl__lvgl/src -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/lvgl__lvgl/examples -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/lvgl__lvgl/demos -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp_mmap_assets/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__knob/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__led_strip/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__led_strip/interface -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif2022__image_player/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/tny-robotics__sh1106-esp-idf/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/txp666__otto-emoji-gif-component/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/waveshare__esp_lcd_sh8601/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/waveshare__esp_lcd_touch_cst9217/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/wvirgil123__esp_jpeg_simd/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/wvirgil123__sscma_client/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/wvirgil123__sscma_client/interface -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_app_format/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_bootloader_format/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/app_update/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/bootloader_support/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/bootloader_support/bootloader_flash/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/efuse/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/efuse/esp32s3/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_mm/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/spi_flash/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_security/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/app_trace/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_vfs_console/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/wpa_supplicant/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/wpa_supplicant/port/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/wpa_supplicant/esp_supplicant/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_coex/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/unity/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/unity/unity/src -ID:/ESP-IDF/v5.4.1/esp-idf/components/cmock/CMock/src -ID:/ESP-IDF/v5.4.1/esp-idf/components/console -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_isp/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_cam/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_cam/interface -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_jpeg/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_driver_ppa/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_eth/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_gdbstub/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_hid/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_https_ota/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_https_server/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_psram/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/protobuf-c/protobuf-c -ID:/ESP-IDF/v5.4.1/esp-idf/components/protocomm/include/common -ID:/ESP-IDF/v5.4.1/esp-idf/components/protocomm/include/security -ID:/ESP-IDF/v5.4.1/esp-idf/components/protocomm/include/transports -ID:/ESP-IDF/v5.4.1/esp-idf/components/protocomm/include/crypto/srp6a -ID:/ESP-IDF/v5.4.1/esp-idf/components/protocomm/proto-c -ID:/ESP-IDF/v5.4.1/esp-idf/components/esp_local_ctrl/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/espcoredump/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/espcoredump/include/port/xtensa -ID:/ESP-IDF/v5.4.1/esp-idf/components/wear_levelling/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/fatfs/diskio -ID:/ESP-IDF/v5.4.1/esp-idf/components/fatfs/src -ID:/ESP-IDF/v5.4.1/esp-idf/components/fatfs/vfs -ID:/ESP-IDF/v5.4.1/esp-idf/components/idf_test/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/idf_test/include/esp32s3 -ID:/ESP-IDF/v5.4.1/esp-idf/components/ieee802154/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/nvs_sec_provider/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/perfmon/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/rt/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/touch_element/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/usb/include -ID:/ESP-IDF/v5.4.1/esp-idf/components/wifi_provisioning/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/78__esp-opus/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/dotprod/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/support/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/support/mem/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/windows/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/windows/hann/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/windows/blackman/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/windows/blackman_harris/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/windows/blackman_nuttall/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/windows/nuttall/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/windows/flat_top/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/iir/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/fir/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/math/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/math/add/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/math/sub/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/math/mul/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/math/addc/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/math/mulc/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/math/sqrt/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/matrix/mul/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/matrix/add/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/matrix/addc/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/matrix/mulc/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/matrix/sub/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/matrix/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/fft/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/dct/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/conv/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/common/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/matrix/mul/test/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/kalman/ekf/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__esp-dsp/modules/kalman/ekf_imu13states/include -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__dl_fft -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__dl_fft/base -ID:/ESP-IDF/esp_ai/xiaozhi-esp32/managed_components/espressif__dl_fft/base/isa -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -Wno-missing-field-initializers -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-error=extra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -mdisable-hardware-atomics -Os -freorder-blocks -fmacro-prefix-map=D:/ESP-IDF/esp_ai/xiaozhi-esp32=. -fmacro-prefix-map=D:/ESP-IDF/v5.4.1/esp-idf=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu++2b -fexceptions -fno-rtti -fuse-cxa-atexit -DESP_LCD_NV3023_VER_MAJOR=1 -DESP_LCD_NV3023_VER_MINOR=0 -DESP_LCD_NV3023_VER_PATCH=0 -DADC_BATTERY_ESTIMATION_VER_MAJOR=0 -DADC_BATTERY_ESTIMATION_VER_MINOR=2 -DADC_BATTERY_ESTIMATION_VER_PATCH=0 -DADC_MIC_VER_MAJOR=0 -DADC_MIC_VER_MINOR=2 -DADC_MIC_VER_PATCH=0 -DBUTTON_VER_MAJOR=4 -DBUTTON_VER_MINOR=1 -DBUTTON_VER_PATCH=3 -DESP_LCD_AXS15231B_VER_MAJOR=1 -DESP_LCD_AXS15231B_VER_MINOR=0 -DESP_LCD_AXS15231B_VER_PATCH=1 -DESP_LCD_GC9A01_VER_MAJOR=2 -DESP_LCD_GC9A01_VER_MINOR=0 -DESP_LCD_GC9A01_VER_PATCH=1 -DESP_LCD_ILI9341_VER_MAJOR=1 -DESP_LCD_ILI9341_VER_MINOR=2 -DESP_LCD_ILI9341_VER_PATCH=0 -DESP_LCD_PANEL_IO_ADDITIONS_VER_MAJOR=1 -DESP_LCD_PANEL_IO_ADDITIONS_VER_MINOR=0 -DESP_LCD_PANEL_IO_ADDITIONS_VER_PATCH=1 -DESP_LCD_SPD2010_VER_MAJOR=1 -DESP_LCD_SPD2010_VER_MINOR=0 -DESP_LCD_SPD2010_VER_PATCH=2 -DESP_LCD_ST77916_VER_MAJOR=1 -DESP_LCD_ST77916_VER_MINOR=0 -DESP_LCD_ST77916_VER_PATCH=1 -DESP_LCD_ST7796_VER_MAJOR=1 -DESP_LCD_ST7796_VER_MINOR=3 -DESP_LCD_ST7796_VER_PATCH=2 -DESP_MMAP_ASSETS_VER_MAJOR=1 -DESP_MMAP_ASSETS_VER_MINOR=3 -DESP_MMAP_ASSETS_VER_PATCH=1 -DKNOB_VER_MAJOR=1 -DKNOB_VER_MINOR=0 -DKNOB_VER_PATCH=0 -DESP_LCD_SH8601_VER_MAJOR=1 -DESP_LCD_SH8601_VER_MINOR=0 -DESP_LCD_SH8601_VER_PATCH=2 -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\display\lcd_display.cc.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj -c D:/ESP-IDF/esp_ai/xiaozhi-esp32/main/display/lcd_display.cc
D:/ESP-IDF/esp_ai/xiaozhi-esp32/main/display/lcd_display.cc: In member function 'virtual void LcdDisplay::SetEmotion(const char*)':
D:/ESP-IDF/esp_ai/xiaozhi-esp32/main/display/lcd_display.cc:885:5: error: 'lv_obj_set_style_text_font_scale' was not declared in this scope; did you mean 'lv_obj_set_style_text_line_space'?
  885 |     lv_obj_set_style_text_font_scale(emotion_label_, 300, 0);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |     lv_obj_set_style_text_line_space
[3/11] Performing build step for 'bootloader'
[0/1] Re-running CMake...
-- The ASM compiler identification is GNU
-- Found assembler: D:/ESP-IDF/Tools/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/ESP-IDF/esp_ai/xiaozhi-esp32/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/bootloader/subproject/main/ld/esp32s3/bootloader.ld
-- Adding linker script D:/ESP-IDF/v5.4.1/esp-idf/components/bootloader/subproject/main/ld/esp32s3/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_security esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: D:/ESP-IDF/v5.4.1/esp-idf/components/bootloader D:/ESP-IDF/v5.4.1/esp-idf/components/bootloader_support D:/ESP-IDF/v5.4.1/esp-idf/components/efuse D:/ESP-IDF/v5.4.1/esp-idf/components/esp_app_format D:/ESP-IDF/v5.4.1/esp-idf/components/esp_bootloader_format D:/ESP-IDF/v5.4.1/esp-idf/components/esp_common D:/ESP-IDF/v5.4.1/esp-idf/components/esp_hw_support D:/ESP-IDF/v5.4.1/esp-idf/components/esp_rom D:/ESP-IDF/v5.4.1/esp-idf/components/esp_security D:/ESP-IDF/v5.4.1/esp-idf/components/esp_system D:/ESP-IDF/v5.4.1/esp-idf/components/esptool_py D:/ESP-IDF/v5.4.1/esp-idf/components/freertos D:/ESP-IDF/v5.4.1/esp-idf/components/hal D:/ESP-IDF/v5.4.1/esp-idf/components/log D:/ESP-IDF/v5.4.1/esp-idf/components/bootloader/subproject/main D:/ESP-IDF/v5.4.1/esp-idf/components/bootloader/subproject/components/micro-ecc D:/ESP-IDF/v5.4.1/esp-idf/components/newlib D:/ESP-IDF/v5.4.1/esp-idf/components/partition_table D:/ESP-IDF/v5.4.1/esp-idf/components/soc D:/ESP-IDF/v5.4.1/esp-idf/components/spi_flash D:/ESP-IDF/v5.4.1/esp-idf/components/xtensa
-- Configuring done (15.7s)
-- Generating done (0.4s)
-- Build files have been written to: D:/ESP-IDF/esp_ai/xiaozhi-esp32/build/bootloader
[1/7] Building ASM object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_longjmp.S.obj
[2/7] Building ASM object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_cache_writeback_esp32s3.S.obj
[3/7] Linking C static library esp-idf\esp_rom\libesp_rom.a
[4/7] Linking C executable bootloader.elf
[5/7] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP-IDF/esp_ai/xiaozhi-esp32/build/bootloader/bootloader.bin
[6/7] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\esp_ai\xiaozhi-esp32\build\bootloader\esp-idf\esptool_py && d:\ESP-IDF\Tools\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP-IDF/esp_ai/xiaozhi-esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x4050 bytes. 0x3fb0 bytes (50%) free.
ninja: build stopped: subcommand failed.
